# spring-cloud-alibaba-study

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/cn/x5456/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/cn/x5456/gateway/config/: GatewayConfiguration.java
api-gateway/src/main/java/cn/x5456/gateway/filters/: AuthGlobalFilter.java  LogGatewayFilterFactory.java
api-gateway/src/main/java/cn/x5456/gateway/predicates/: AgeRoutePredicateFactory.java
api-gateway/src/main/resources/: application.yml
docker/sentinel/: Dockerfile  README.md  start.sh
shop-common/: pom.xml
shop-common/src/main/java/cn/x5456/common/: JsonUtils.java  Order.java  Product.java  User.java
shop-order/: pom.xml
shop-order/src/main/java/cn/x5456/order/: OrderApplication.java
shop-order/src/main/java/cn/x5456/order/client/: ProductClient.java  ProductServiceFallback.java  ProductServiceFallbackFactory.java
shop-order/src/main/java/cn/x5456/order/config/: DataSourceProxyConfig.java  FilePersistence.java  FilterContextConfig.java  RequestOriginParserDefinition.java
shop-order/src/main/java/cn/x5456/order/controller/: OrderController.java  OrderController2.java  OrderController3.java
shop-order/src/main/java/cn/x5456/order/dao/: OrderDao.java
shop-order/src/main/java/cn/x5456/order/service/: OrderServiceImpl.java
shop-order/src/main/resources/: application.yml  bootstrap.yml
shop-product/: pom.xml
shop-product/src/main/java/cn/x5456/product/: ProductApplication.java
shop-product/src/main/java/cn/x5456/product/config/: DataSourceProxyConfig.java
shop-product/src/main/java/cn/x5456/product/controller/: NacosConfigController.java  ProductController.java
shop-product/src/main/java/cn/x5456/product/dao/: ProductDao.java
shop-product/src/main/resources/: application.yml  bootstrap.yml
shop-user/: pom.xml
shop-user/src/main/java/cn/x5456/user/: UserApplication.java
shop-user/src/main/resources/: application.yml
